{
  "name": "minhdev-api-ecommerce",
  "version": "1.0.0",
  "description": "Api ecommerce",
  "scripts": {
    "config": "sls config",
    "package": "sls package",
    "build": "build.cmd",
    "deployProd": "build.cmd && sls deploy --stage production",
    "remove": "sls remove"
  },
  "dependencies": {
    "serverless": "1.51.0"
  },
  "devDependencies": {},
  "author": "Minh",
  "license": ""
}
